NEXT_PUBLIC_OPENAI_KEY = sk-proj-4VB8Y9qADQGEtD6fgPHjT3BlbkFJH9pmuoo56twYeq5So4tY
# NEXT_PUBLIC_OPENAI_KEY = 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
VITE_OPENAI_ORG = org-oCljmlsng71ewQG70oP3cvGR
NEWS_API_KEY=6f9e6e1434594150b20d7b6f64e8e80d

export LD_LIBRARY_PATH=/usr/local/cuda-12.1/lib64:/usr/local/cuda-12.1/extras/CUPTI/lib64:$LD_LIBRARY_PATH 